<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>[FCG.API]*,[FCG.Infrastructure]*</Exclude>
          <ExcludeByFile>**/Migrations/*.cs,**/DTOs/*.cs,**/Settings/*.cs,**/Interfaces/*.cs</ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
